# ecommerce

./: README.md
ARM templates/EShoppingAPI/: parameters.json  template.json
ARM templates/EShoppingIndia/: parameters.json  template.json
ARM templates/EWebsitedb/: parameters.json  template.json
Functions/: FunctionClass.cs
Queries/: query (1).sql  query (2).sql
Service/AdminService/: Startup.cs
Service/AdminService/Properties/: launchSettings.json
Service/BlobService/Controllers/: ImagesController.cs
Service/ProductService/: ProductService.csproj  Program.cs  Startup.cs
Service/ProductService/Controllers/: ProductController.cs
Service/ProductService/EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationUser.cs
Service/ProductService/EntityFrameworkCore/EFRepository/: IRepository.cs  Repository.cs
Service/ProductService/Interfaces/: IProductService.cs
Service/ProductService/Models/: Address.cs  Cart.cs  History.cs  Img.cs  Product.cs  WebsiteUser.cs  eWebsitedbContext.cs
Service/ProductService/Operations/: ProductService.cs
Service/ProductService/publish/publish/: ProductService.deps.json
Service/ProductService/publish/publish/publish/: appsettings.json
Web/: ApplicationUser.cs  Startup.cs  Web.csproj
Web/Controllers/: AdminController.cs  CartController.cs  HistoryController.cs  HomeController.cs  LoginController.cs
Web/Data/: BlobServiceClient.cs  Constants.cs  PaymentFunctionClient.cs  ProductServiceClient.cs
Web/Models/: Address.cs  CartItemModel.cs  ErrorViewModel.cs  History.cs  HistoryModel.cs  ProductModel.cs  WebsiteUser.cs
Web/Models/LoginViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Web/Views/: _ViewStart.cshtml
Web/Views/Admin/: EditDelete.cshtml  Index.cshtml
Web/Views/Cart/: Index.cshtml  PaymentSuccess.cshtml
Web/Views/History/: Index.cshtml
Web/Views/Home/: AllProducts.cshtml  Index.cshtml  Product.cshtml  ProductAdd.cshtml  ProductSearch.cshtml
Web/Views/Login/: Login.cshtml  Register.cshtml
Web/Views/Shared/: Error.cshtml  _CommonLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/publish/publish/publish/publish/publish/publish/: Web.deps.json
Web/publish/wwwroot/css/: site.css
